{
  "name": "uno-online",
  "version": "1.0.0",
  "description": "UNO Online - Node.js + Express + Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}